# DEMO

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/annotation/: ResponseResultBody.java
src/main/java/com/example/demo/config/: WebMvcConfiguration.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/enums/: ResultStatus.java
src/main/java/com/example/demo/exception/: ResultException.java
src/main/java/com/example/demo/handler/: ResponseResultBodyAdvice.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: Result.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/demo/: ComPageProcessor.java  DemoApplicationTests.java
